# dmit2018-Blazor-HogWild

HogWild/: HogWild.sln
HogWild/HogWildSystem/: HogWildExtension.cs  efpt.config.json
HogWild/HogWildSystem/BLL/: CategoryLookupService.cs  CustomerService.cs  InvoiceService.cs  PartService.cs  WorkingVersionsService.cs
HogWild/HogWildSystem/DAL/: HogWildContext.cs
HogWild/HogWildSystem/Entities/: Customer.cs
HogWild/HogWildSystem/ViewModels/: InvoiceView.cs  LookupView.cs  dummy.txt
HogWild/HogWildWebApp/: HogWildWebApp.csproj  Program.cs  appsettings.json
HogWild/HogWildWebApp/Components/: App.razor  BlazorHelperClass.cs  _Imports.razor
HogWild/HogWildWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
HogWild/HogWildWebApp/Components/Pages/SamplePages/: Basics.razor  Basics.razor.cs  Basics.razor.css  CustomerEdit.razor  CustomerEdit.razor.cs  CustomerEdit.razor.css  CustomerList.razor  CustomerList.razor.cs  CustomerList.razor.css  InvoiceEdit.Razor.css  InvoiceEdit.razor  InvoiceEdit.razor.cs  Working.razor  Working.razor.cs
HogWild/HogWildWebApp/Data/ViewModels/: SelectionView.cs
HogWild/HogWildWebApp/Properties/: launchSettings.json
